org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=compatemon
mod_name=Compatemon
mod_license=MIT License
mod_version=0.1.1
mod_group_id=farm.rosehearth
mod_authors=Gormottian
mod_description=Adds compatibility between Cobblemon and many other mods.

minecraft_version=1.20.1

archives_base_name=compatemon
maven_group=farm.rosehearth

parchment=2023.09.03

#General Dependency Version for Cobblemon
fabric_loader_version=0.14.22
fabric_api_version=0.90.0
forge_version=47.2.18

architectury_version=9.1.12
cobblemon_version=1.4.1

kotlin_forge_version=CZYJI3gh
cloth_config_version=11.1.106
jetbrains_annotations_version=24.0.1
gson_version=2.10.1

#Dependency Versions For Compatemon
emi_version=1.0.30
pehkui_version=3.7.12
jade_forge_version=11.7.1
jei_version=15.2.0.27

#Forge Specific Dependencies
apotheosis_version=7.2.2
apothic_attributes_version=1.2.1
placebo_version=8.6.0
curios_version=5.3.1
irons_spells_version=1.1-SNAPSHOT
pehkui_forge=3.7.12

better_combat_version=639842:4534619
caelus_version=1.20-3.1.0
geckolib_version=4.2.3
mutil_version=5.1.0
patchouli_version=81
player_animator_version=1.0.2
tetra_version=289712:4414851

#Fabric Specific Dependencies
