org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=compatemon
mod_name=Compatemon
mod_license=All Rights Reserved
mod_version=0.0.2
mod_group_id=farm.rosehearth
mod_authors=Gormottian
mod_description=Create compatibility between cobblemon and many other mods. Currently only pehkui.

minecraft_version=1.20.1

archives_base_name=compatemon
maven_group=farm.rosehearth

parchment=2023.09.03

#General Dependency Version for Cobblemon Addons
fabric_loader_version=0.14.22
fabric_api_version=0.90.0
forge_version=47.2.18

architectury_version=9.1.12
cobblemon_version=1.4.1

kotlin_forge_version=CZYJI3gh
cloth_config_version=11.1.106
jetbrains_annotations_version=24.0.1

#Dependency Versions For Cobblemon Sizes
emi_version=1.0.30
pehkui_version=3.7.12-1.20.1-forge
jade_forge_version=11.7.1
jei_version=15.2.0.27