org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Invormation
mod_id=compatemon
mod_name=Compatemon
mod_license=MIT License
mod_version=1.1.0
mod_group_id=farm.rosehearth
mod_authors=Gormottian
mod_description=Cobblemon Compatibility Mod! Adds compatibility between Cobblemon and other major mods such as Apotheosis, Pehkui, and more!
mod_homepage=https://github.com/RosehearthFarms/Compatemon
mod_issue_url=https://github.com/RosehearthFarms/Compatemon/issues

# Minecraft and Mapping
minecraft_version=1.20.1
parchment=2023.09.03

#General Dependencies
fabric_loader_version=0.14.24
fabric_api_version=0.90.0
forge_version=47.2.18

architectury_version=9.1.12
cobblemon_version=1.4.0

kotlin_forge_version=CZYJI3gh
jetbrains_annotations_version=24.0.1
gson_version=2.10.1
cloth_config_version=11.1.106

#Common Dependency Versions For Compatemon
emi_version=1.0.24
pehkui_version=3.7.12
jade_version=11.7.1
jei_version=15.2.0.27
vs2_version=2.1.1
waystones_version=14.1.3
create_version=0.5.1.f
common_networking_version=1.0.1

#Will eventually be common, is just Forge atm
zeta_version=1.0-13.58

#Forge Specific Dependencies

apotheosis_version=7.2.2
apothic_attributes_version=1.2.1
placebo_version=8.6.0
curios_version=5.3.1
sophisticated_core_version=618298:4993648
sophisticated_storage_version=619320:4993654
quark_version=4.0-436.3289
pehkui_forge=3.7.12

irons_spells_version=2.0.2

better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
geckolib_version=4.2.3
mutil_version=5.1.0

player_animator_version=1.0.2-rc1+1.20

#Currently not using but probably will be at some point!
botania_version=0.0.0
patchouli_version=81

forbidden_arcanus_version=0.0.0
ars_nouveau_version=0.0.0
tetra_version=289712:4414851

#Cobblemod Versions
fight_or_flight_version=0.5.3
cobblemounts_fabric_version=1.2.1
cobblemounts_forge_version=1.2.1
pokefood_version=0.0.0
cobble_integrations_version=1.0.4
cobble_outbreaks_version=1.1.4

#Fabric Specific Dependencies
trinkets_version=0.0.0
origins_version=0.0.0